<?php
/**
 * @file
 * Installation, update and uninstall hooks for Panels Everywhere.
 */

/**
 * Implements hook_uninstall().
 */
function panels_everywhere_uninstall() {
  // Delete the variables.
  variable_del('panels_everywhere_provide_sample');
  variable_del('panels_everywhere_site_template_enabled');
  variable_del('panels_everywhere_site_template_enabled_admin');
  variable_del('panels_everywhere_site_template_per_theme');
  $themes = system_theme_data();
  uasort($themes, 'panels_everywhere_uninstall_sort_themes_by_info_name');
  foreach ($themes as $theme) {
    variable_get('panels_everywhere_override_theme_' . $theme->name);
  }

  // Delete the variant(s).
  // Steps:
  // 1. Query {page_manager_handlers} for any records with 'task' ==
  //   'site_template'.
  // 2. Extra the 'conf' field using unserialize(), obtain the 'did' value.
  // 3. Delete records in {panels_display} with the did value identified above.
  // 3. Delete records in {panels_pane} with the did value identified above.
}
function panels_everywhere_uninstall_sort_themes_by_info_name($a, $b) {
  return strcasecmp($a->info['name'], $b->info['name']);
}
