<?php
/**
 * @file
 * Installation, update and uninstall hooks for Panels Everywhere.
 */

/**
 * Implements hook_uninstall().
 */
function panels_everywhere_uninstall() {
  // Delete the variables.
  variable_del('panels_everywhere_provide_sample');
  variable_del('panels_everywhere_site_template_enabled');
  variable_del('panels_everywhere_site_template_enabled_admin');
  variable_del('panels_everywhere_site_template_per_theme');
  $themes = system_theme_data();
  uasort($themes, 'panels_everywhere_uninstall_sort_themes_by_info_name');
  foreach ($themes as $theme) {
    variable_get('panels_everywhere_override_theme_' . $theme->name);
  }

  // Delete the variant(s).
  // Steps:
  // 1. Query {page_manager_handlers} for any records with 'task' ==
  //   'site_template'.
  // 2. Extra the 'conf' field using unserialize(), obtain the 'did' value.
  // 3. Delete records in {panels_display} with the did value identified above.
  // 3. Delete records in {panels_pane} with the did value identified above.
}
function panels_everywhere_uninstall_sort_themes_by_info_name($a, $b) {
  return strcasecmp($a->info['name'], $b->info['name']);
}

/**
 * Implementations of hook_update_N().
 */

/**
 * The site_template variants should not use the IPE, so change them to use the
 * standard render pipeline.
 */
function panels_everywhere_update_6100() {
  $table = 'page_manager_handlers';
  $handlers = db_query("SELECT * FROM {" . $table . "} WHERE task = 'site_template'");
  $converted = 0;
  while ($handler = db_fetch_object($handlers)) {
    if (!empty($handler->conf)) {
      $handler->conf = unserialize($handler->conf);
      if (is_array($handler->conf) && isset($handler->conf['pipeline']) && $handler->conf['pipeline'] == 'ipe') {
        $handler->conf['pipeline'] = 'standard';
        drupal_write_record($table, $handler, array('did'));
        $converted++;
        drupal_set_message(t('Converted the @display site template to use the standard renderer.', array('@display' => $handler->conf['title'])));
      }
    }
  }
  if (empty($converted)) {
    drupal_set_message(t('No Panels Everywhere displays needed to have their settings updated.'));
  }
}
