<?php
/**
 * @file
 * Installation, update and uninstall hooks for Panels Everywhere.
 */

/**
 * Implements hook_uninstall().
 */
function panels_everywhere_uninstall() {
  // Delete the variables.
  variable_del('panels_everywhere_provide_sample');
  variable_del('panels_everywhere_site_template_enabled');
  variable_del('panels_everywhere_site_template_enabled_admin');
  variable_del('panels_everywhere_site_template_per_theme');
  foreach (list_themes() as $theme) {
    variable_get('panels_everywhere_override_theme_' . $theme->name);
  }

  // @todo Delete the variant(s).
  // Steps (to be confirmed):
  // 1. Query {page_manager_handlers} for any records with 'task' ==
  //   'site_template'.
  // 2. Extra the 'conf' field using unserialize(), obtain the 'did' value.
  // 3. Delete records in {panels_display} with the did value identified above.
  // 3. Delete records in {panels_pane} with the did value identified above.
}
